// Typography // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-fw-300{
  font-weight: 300;
}
.ct-fw-400{
  font-weight: 400;
}
.ct-fw-500{
  font-weight: 500;
}
.ct-fw-600{
  font-weight: 600;
}
.ct-fw-700{
  font-weight: 700;
}
.ct-fw-800{
  font-weight: 800;
}
.ct-fw-900{
  font-weight: 900;
}

.ct-fs-i{
  font-style: italic;
}

.ct-fs-n{
  font-style: normal;
}

.ct-u-size20{
  font-size: 20px;
}

.ct-u-arapey{
  font-family: 'Arapey', serif;
}

.ct-u-underline:hover{
  padding-bottom: 5px;
}

// Display Types // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-displayTable, .ct-u-displayTableVertical{
  display: table;
  width: 100%;
}

.ct-u-displayTableVertical{
  height: 100%;
  .ct-u-displayTableCell{
    vertical-align: middle;
  }
}

.ct-u-displayTableRow{
  display: table-row;
}

.ct-u-displayTableCell{
  display: table-cell;
}

// Paddings // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-paddingBoth10{
  padding-top: 10px;
  padding-bottom: 10px;
}
.ct-u-paddingTop10{
 padding-top: 10px;
}
.ct-u-paddingBottom10{
  padding-bottom: 10px;
}
.ct-u-paddingBoth20{
  padding-top: 20px;
  padding-bottom: 20px;
}
.ct-u-paddingTop20{
 padding-top: 20px;
}
.ct-u-paddingBottom20{
  padding-bottom: 20px;
}
.ct-u-paddingBoth30{
  padding-top: 30px;
  padding-bottom: 30px;
}
.ct-u-paddingTop30{
  padding-top: 30px;
}
.ct-u-paddingBottom30{
  padding-bottom: 30px;
}
.ct-u-paddingBoth40{
  padding-top: 40px;
  padding-bottom: 40px;
}
.ct-u-paddingTop40{
  padding-top: 40px;
}
.ct-u-paddingBottom40{
  padding-bottom: 40px;
}
.ct-u-paddingBoth50{
  padding-top: 50px;
  padding-bottom: 50px;
}
.ct-u-paddingTop50{
  padding-top: 50px;
}
.ct-u-paddingBottom50{
  padding-bottom: 50px;
}
.ct-u-paddingBoth60{
  padding-top: 60px;
  padding-bottom: 60px;
}
.ct-u-paddingTop60{
  padding-top: 60px;
}
.ct-u-paddingBottom60{
  padding-bottom: 60px;
}
.ct-u-paddingBoth70{
  padding-top: 70px;
  padding-bottom: 70px;
}
.ct-u-paddingTop70{
  padding-top: 70px;
}
.ct-u-paddingBottom70{
  padding-bottom: 70px;
}
.ct-u-paddingBoth80{
  padding-top: 80px;
  padding-bottom: 80px;
}
.ct-u-paddingTop80{
  padding-top: 80px;
}
.ct-u-paddingBottom80{
  padding-bottom: 80px;
}
.ct-u-paddingBoth90{
  padding-top: 90px;
  padding-bottom: 90px;
}
.ct-u-paddingTop90{
  padding-top: 90px;
}
.ct-u-paddingBottom90{
  padding-bottom: 90px;
}
.ct-u-paddingBoth100{
  padding-top: 100px;
  padding-bottom: 100px;
}
.ct-u-paddingTop100{
  padding-top: 100px;
}
.ct-u-paddingBottom100{
  padding-bottom: 100px;
}
.ct-u-paddingBoth150{
  padding-top: 150px;
  padding-bottom: 150px;
}
.ct-u-paddingTop150{
  padding-top: 150px;
}
.ct-u-paddingBottom150{
  padding-bottom: 150px;
}

// Margins // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-marginBoth10{
  margin-top: 10px;
  margin-bottom: 10px;
}
.ct-u-marginTop10{
 margin-top: 10px;
}
.ct-u-marginBottom10{
  margin-bottom: 10px;
}
.ct-u-marginBoth20{
  margin-top: 20px;
  margin-bottom: 20px;
}
.ct-u-marginTop20{
 margin-top: 20px;
}
.ct-u-marginBottom20{
  margin-bottom: 20px;
}
.ct-u-marginBoth30{
  margin-top: 30px;
  margin-bottom: 30px;
}
.ct-u-marginTop30{
  margin-top: 30px;
}
.ct-u-marginBottom30{
  margin-bottom: 30px;
}
.ct-u-marginBoth40{
  margin-top: 40px;
  margin-bottom: 40px;
}
.ct-u-marginTop40{
  margin-top: 40px;
}
.ct-u-marginBottom40{
  margin-bottom: 40px;
}
.ct-u-marginBoth50{
  margin-top: 50px;
  margin-bottom: 50px;
}
.ct-u-marginTop50{
  margin-top: 50px;
}
.ct-u-marginBottom50{
  margin-bottom: 50px;
}
.ct-u-marginBoth60{
  margin-top: 60px;
  margin-bottom: 60px;
}
.ct-u-marginTop60{
  margin-top: 60px;
}
.ct-u-marginBottom60{
  margin-bottom: 60px;
}
.ct-u-marginBoth70{
  margin-top: 70px;
  margin-bottom: 70px;
}
.ct-u-marginTop70{
  margin-top: 70px;
}
.ct-u-marginBottom70{
  margin-bottom: 70px;
}
.ct-u-marginBoth80{
  margin-top: 80px;
  margin-bottom: 80px;
}
.ct-u-marginTop80{
  margin-top: 80px;
}
.ct-u-marginBottom80{
  margin-bottom: 80px;
}
.ct-u-marginBoth90{
  margin-top: 90px;
  margin-bottom: 90px;

}
.ct-u-marginTop90{
  margin-top: 90px;
}
.ct-u-marginBottom90{
  margin-bottom: 90px;
}
.ct-u-marginBoth100{
  margin-top: 100px;
  margin-bottom: 100px;
}
.ct-u-marginTop100{
  margin-top: 100px;
}
.ct-u-marginBottom100{
  margin-bottom: 100px;
}
.ct-u-marginBoth150{
  margin-top: 150px;
  margin-bottom: 150px;
}
.ct-u-marginTop150{
  margin-top: 150px;
}
.ct-u-marginBottom150{
  margin-bottom: 150px;
}

// Colors // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-colorWhite{
  color: #ffffff;
}

.ct-u-colorLightGray{
  color: #eeeeee;
}

.ct-u-colorDarkGray{
  color: #aaaaaa;
}

.ct-u-colorDarkGray{
  color: #aaaaaa;
}

.ct-u-colorDark{
  color: #222222;
}

.ct-u-colorDarkerGray{
  color: #666666;
}
// Borders // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-borderAll{
  border: 1px solid #dddddd;;
}
.ct-u-borderBoth{
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
}
.ct-u-borderTop{
  border-top: 1px solid #dddddd;
}
.ct-u-borderBottom{
  border-bottom: 1px solid #dddddd;
}

.ct--darkMotive{
  .ct-u-borderAll{
    border-color: #4f4f4f;
  }
  .ct-u-borderBoth{
    border-top-color: #4f4f4f;
    border-bottom-color: #4f4f4f;;
  }
  .ct-u-borderTop{
    border-top-color: #4f4f4f;
  }
  .ct-u-borderBottom{
    border-bottom-color: #4f4f4f;
  }
}


.ct-u-borderMotiveBoth{
  border-top: 10px solid @motive;
  border-bottom: 10px solid @motive;
}
.ct-u-borderMotiveTop{
  border-top: 10px solid @motive;
}
.ct-u-borderMotiveBottom{
  border-bottom: 10px solid @motive;
}

// Background Colors // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-backgroundWhite{
  background-color: #ffffff;
}

.ct-u-backgroundGray{
  background-color: #fbfbfb;
}

.ct-u-backgroundGray2{
  background-color: #bbbbbb;
}

.ct--darkMotive{
  .ct-u-backgroundDarkGray{
    background-color: #282828;
  }
}
.ct-u-backgroundDarkGray{
  background-color: #222222;
}
.ct-u-backgroundDarkGray2{
  background-color: #2c2c2c;
}
.ct-u-backgroundDarkGray3{
  background-color: #191919;
}
.ct-u-backgroundDarkGray, .ct-u-backgroundDarkGray2, .ct-u-backgroundDarkGray3{
  color: #ffffff;
  h1, .h1, h2, .h2, h3, .h3,  h4, .h4, h5, .h5, h6, .h6{
    color: #ffffff;
    small{
      color: #ffffff;
    }
  }
}

.ct--darkMotive{
  .ct-u-backgroundDarkGray, .ct-u-backgroundDarkGray2 {
    color: #aaaaaa;
  }
}

.ct-u-backgroundMotive{
  background-color: @motive;
  color: #222222;
}
.ct-u-backgroundDarkMotive{
  background-color: #e23c42;
  color: #222222;
}

// Borders // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-borderLeft{
  div[class^="col-"]{
    padding-left: 20px;
    padding-right: 20px;
    &:first-child:before{
      display: none;
      padding-left: 15px;
    }
    &:last-child{
      padding-right: 15px;
    }
    &:before{
      content: "";
      height: 100%;
      width: 1px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #dddddd;
    }
  }
}
.ct-u-borderRight{
  div[class^="col-"]{
    padding-left: 20px;
    padding-right: 20px;
    &:first-child:before{
      padding-left: 15px;
    }
    &:last-child:after{
      display: none;
      padding-right: 15px;
    }
    &:after{
      content: "";
      height: 100%;
      width: 1px;
      position: absolute;
      top: 0;
      right: 0;
      background-color: #dddddd;
    }
  }
}

.ct-u-backgroundDarkGray{
  .ct-u-borderLeft{
    div[class^="col-"]{
      &:before{
        background-color: #333333;
      }
    }
  }
  .ct-u-borderRight{
    div[class^="col-"]{
      &:after{
        background-color: #333333;
      }
    }
  }
}

@media(max-width: @screen-sm-max){
  .ct-u-borderLeft, .ct-u-borderRight{
    div[class^="col-"]{
      &:after, &:before{
        display: none;
      }
    }
  }
}

// Triangles // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-triangleTopLeft, .ct-u-triangleTopRight{
  position: relative;
  &:before{
    position: absolute;
    //z-index: @z-index-1;
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
  }
}
.ct-u-triangleBottomLeft, .ct-u-triangleBottomRight{
  position: relative;
  &:after{
    position: absolute;
    z-index: 2;
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
  }
}

.ct-u-triangleBottomLeft{
  &:after{
    left: 0;
    bottom: -30px;
    border-width: 0 30px 30px 0;
    border-color: transparent @motive transparent transparent;
  }
}
.ct-u-triangleBottomRight{
  &:after{
    right: 0;
    bottom: -30px;
    border-width: 30px 30px 0 0;
    border-color: @motive transparent transparent transparent;
  }
}

.ct-u-triangleTopLeft{
  &:before{
    left: 0;
    top: -30px;
    border-width: 0 0 30px 30px;
    border-color: transparent transparent @motive transparent;
  }
}
.ct-u-triangleTopRight{
  &:before{
    right: 0;
    top: -30px;
    border-width: 30px 0 0 30px;
    border-color: transparent transparent transparent @motive;
  }
}

// Diagonals // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-diagonalTopLeft, .ct-u-diagonalTopRight{
  position: relative;
  overflow: hidden;
  &:before{
    position: absolute;
    content: "";
    top: 0px;
    width: 140%;
    top: -25px;
    left: -20%;
    height: 50px;
    background-color: #333333;
  }
}
.ct-u-diagonalBottomLeft, .ct-u-diagonalBottomRight{
  position: relative;
  overflow: hidden;
  &:after{
    position: absolute;
    content: "";
    bottom: -25px;
    width: 140%;
    left: -20%;
    height: 50px;
    background-color: #333333;
  }
}

.ct--darkMotive{
  .ct-u-diagonalBottomLeft, .ct-u-diagonalBottomRight, .ct-u-diagonalTopLeft, .ct-u-diagonalTopRight{
    &:after, &:before{
      background-color: #222222;
    }
  }
}

.ct-u-diagonalTopLeft{
  &:before{
    .ct-m-rotation(-1.3deg);
  }
}
.ct-u-diagonalTopRight{
  &:before{
    .ct-m-rotation(1.3deg);
  }
}
.ct-u-diagonalBottomLeft{
  &:after{
    .ct-m-rotation(1.3deg);
  }
}
.ct-u-diagonalBottomRight{
  &:after{
    .ct-m-rotation(-1.3deg);
  }
}

// Shadows // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-shadowBottom--type1, .ct-u-shadowBottom--type2, .ct-u-shadowBottom--type3{
  position: relative;
  &:after{
    content: "";
    position: absolute;
    left: 0;
    z-index: 999;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
  }
}
.ct-u-shadowTop--type1, .ct-u-shadowTop--type2, .ct-u-shadowTop--type3{
  position: relative;
  &:before{
    content: "";
    position: absolute;
    left: 0;
    z-index: 999;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
  }
}
.ct-u-shadowBottom--type1{
  &:after{
    bottom: -20px;
    background-image: url("../../images/shadow_1.png");
    height: 20px;
  }
}
.ct-u-shadowBottom--type2{
  &:after{
    bottom: -40px;
    background-image: url("../../images/shadow_2.png");
    height: 40px;
  }
}
.ct-u-shadowBottom--type3{
  &:after{
    bottom: -40px;
    background-image: url("../../images/shadow_3.png");
    height: 40px;
  }
}
.ct-u-shadowTop--type1{
  &:before{
    top: 0px;
    background-image: url("../../images/shadow_1.png");
    height: 20px;
  }
}
.ct-u-shadowTop--type2{
  &:before{
    top: 0px;
    background-image: url("../../images/shadow_2.png");
    height: 40px;
  }
}
.ct-u-shadowTop--type3{
  &:before{
    top: 0px;
    background-image: url("../../images/shadow_3.png");
    height: 40px;
  }
}