//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1

@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&text=0123456789);

.clearfix()
{
    &:before,
    &:after
    {
        content: " "; // 1
        display: table; // 2
    }

    &:after
    {
        clear: both;
    }
}

.counter-group
{
    display: inline-block;
    .clearfix();
}

.counter-block
{
    float: left;
    padding-right: 40px;
    padding-left: 40px;

    .counter
    {
        position: relative;
        width: 165px;
        height: 140px;
        overflow: hidden;

        .number
        {
            padding: 1%;
            width: 46%;
            height: 98%;
            background-color: #222222;
            position: absolute;
            font-size: 140px;
            line-height: 140px;
            top: -10000px;

            &.tens
            {
                left: 0;
            }

            &.units
            {
                left: 50%;
            }

            &.hundreds
            {
                display: none;
            }

            &.show
            {
                top: 0;
                //.transition(top 0.6s);
                z-index: 2;
            }

            &.hidden-down
            {
                top: 100%;
                //.transition-delay(1s);
                //.transition(top 0.6s);
            }

            &.hidden-up
            {
                top: -100%;
                //.transition(top 0.6s);
                z-index: 100;
            }
        }

        &.with-hundreds
        {
            width: 300px;

            .number
            {
                width: 30.66%;

                &.tens
                {
                    left: 33.33%;
                }

                &.units
                {
                    left: 66.66%;
                }

                &.hundreds
                {
                    display: block;
                    left: 0;
                }
            }
        }
    }

    .counter-caption
    {
        font-size: 150%;
    }
}

@media (max-width: @screen-md)
{
    .counter-block
    {
        margin-right: 10px;

        .counter
        {
            width: 120px;
            height: 100px;
            overflow: hidden;
            font-weight: 700;

            .number
            {
                font-size: 108px;
                line-height: 90px;
            }

            &.with-hundreds
            {
                width: 180px;
            }
        }

        .counter-caption
        {
            font-size: 100%;
        }
    }
}

@media (max-width: @screen-sm)
{

    .counter-block
    {
         margin-right: 8px;
       .counter
        {
            width: 96px;
            height: 80px;

            .number
            {
                font-size: 86px;
                line-height: 72px;
            }
             &.with-hundreds
            {
                width: 144px;
            }
       }

        .counter-caption
        {
            font-size: 85%;
        }
    }
}

@media (max-width: @screen-xs)
{
    .counter-block
    {
        .counter
        {
            width: 61px;
            height: 52px;

            .number
            {
                font-size: 55px;
                line-height: 50px;
            }
            &.with-hundreds
            {
                width: 91px;
            }
        }

        .counter-caption
        {
            font-size: 70%;
        }
    }
}
